# ANSI Terminal Colors
color =
  bold:   '\x1b[0;1m'
  green:  '\x1b[0;32m'
  red:    '\x1b[0;31m'
  blue:   '\x1b[0;34m'
  yellow: '\x1b[0;33m'
  reset:  '\x1b[0m'

{exec} = require "child_process"
  
files = "src/main.coffee src/littleTest.coffee src/outro.coffee"
  
task "concat", "Build project from src/*.coffee to lib/*.js", ->
  exec " coffee -w -j app.js -c -o lib/ " + files, (err, stdout, stderr) ->
    throw err if err
    console.log stdout + red + stderr + reset

task 'hello', 'Description of task', ->
  console.log 'Hello World!'
