fs = require 'fs'

{spawn} = require 'child_process'

run = (com, args=[], callback=((-> true))) ->
  coffee = spawn com, args
  coffee.stderr.on 'data', (data) ->
    process.stderr.write data.toString()
  coffee.stdout.on 'data', (data) ->
    console.log ">",data.toString()
  coffee.on 'exit', (code) ->
    callback?() if code is 0


pull = (callback) -> run "git",["pull"]
push = (callback) -> run "git",["push"]
commit = (callback) -> 
 run "git",["commit","-am","committing"], (-> push())
 console.log 22

task 'update', 'Update from github', -> update((-> run "ls"))
task 'commit', 'Push back to  github', -> commit()

