       {       
    {   }               
     }_{ __{            Should I kill myself? Or have a cup of coffee?
  .-{   }   }-.         -- Albert Camus 
 (   }     {   )         
 |`-.._____..-'|        A morning without coffee is like sleep.
 |             ;--.     -- Unknown
 |             (__  \  
 |   KOFFEE/    | )  )  What goes best with coffee? Another cup.
 |   script     |/  /   -- Henry Rollins
 |    (v1)      /  /     
 |             (  /       
 \              y'   
  `-.._____..-'  -Feix Lee      
